{
  "private": true,
  "devDependencies": {
    "extract-text-webpack-plugin": "3",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "2.29.0",
    "webpack": "3",
    "eslint": "^3.18.0"
  },
  "packagesToLink": [
    "enhanced-resolve",
    "extract-text-webpack-plugin",
    "file-loader",
    "html-loader",
    "html-webpack-plugin",
    "webpack",
    "eslint"
  ]
}
