{
  "private": true,
  "devDependencies": {
    "extract-text-webpack-plugin": "2",
    "webpack": "2"
  },
  "packagesToLink": [
    "enhanced-resolve",
    "extract-text-webpack-plugin",
    "webpack"
  ]
}
