{
  "private": true,
  "dependencies": {
    "css-loader": "^0.28.0",
    "deepmerge": "^1.3.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-loader": "^0.4.5",
    "svgo-loader": "^1.2.1",
    "webpack": "^2.4.1"
  },
  "scripts": {
    "build:browser-sprite": "webpack --config browser-sprite/webpack.config.js",
    "build:extract-sprite": "webpack --config extract-sprite/webpack.config.js",
    "build:server-side-rendering": "webpack --config server-side-rendering/webpack.config.js && node server-side-rendering/build/main.js > server-side-rendering/build/page.html",
    "build:all": "npm run build:browser-sprite && npm run build:extract-sprite && npm run build:server-side-rendering"
  }
}
